{
  "name": "employee_management",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "server": "json-server --watch backend/config/db.json --port 5000",
    "start": "concurrently \"npm run server\" \"npm run dev\"",
    "preview": "vite preview"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "vite": "^6.2.0"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "json-server": "^1.0.0-beta.3"
  }
}
